.card-hero {
	$image: & + '-image';
	$title: & + '-title';
	position: relative;
	height: 350px;
	color: $color-light;

	&-anchor {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		color: inherit;
		overflow: hidden;

		&:hover, &:focus {
			text-decoration: none;

			#{$image} {
				img {
					transform: scale(1.1);
				}
			}
		}
	}

	#{$image} {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.4s ease;
		}

		&::after {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba($color-dark, 0.6);
			content: "";
		}
	}

	&-trend {
		display: block;
		position: absolute;
		top: 1.5rem;
		left: 1.5rem;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		background: $color-primary;
		border-radius: 100%;
	}

	&-date {
		position: absolute;
		top: 1.5rem;
		right: 1.5rem;
		padding: .25rem .75rem;
		font-size: .75rem;
		background: $color-dark;
	}

	&-content {
		position: absolute;
		bottom: 2.5rem;
		left: 0;
		width: 100%;

		@include media-breakpoint-up(sm) {
			bottom: 5rem;
		}
	}

	#{$title} {
		width: 70%;
		margin-bottom: .75rem;
		font-size: 1.75rem;

		@include media-breakpoint-up(sm) {
			font-size: 2rem;
		}
	}

	&-author {
		font-weight: 700;
	}

	&-category {
		color: $color-primary;
		font-weight: 700;
	}

	@include media-breakpoint-up(sm) {
		height: 500px;
	}
}

.card-fold {
	$sm: & + '-sm';
	$image: & + '-image';
	$title: & + '-title';
	position: relative;
	overflow: hidden;
	height: 225px;
	color: $color-light;
	border-radius: .25rem;
	@include shadow;

	&#{$sm} {
		height: 225px;
		margin-bottom: 2rem;

		#{$title} {
			font-size: 1.25rem;
		}

		@include media-breakpoint-up(md) {
			margin-bottom: 15px;
		}
	}

	&-anchor {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		color: inherit;
		overflow: hidden;

		&:hover, &:focus {
			text-decoration: none;

			#{$image} {
				img {
					transform: scale(1.1);
				}
			}
		}
	}

	#{$image} {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.4s ease;
		}

		&::after {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba($color-dark, 0.6);
			content: "";
		}
	}

	&-trend {
		display: block;
		position: absolute;
		top: 1.5rem;
		left: 1.5rem;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		background: $color-primary;
		border-radius: 100%;
	}

	&-date {
		position: absolute;
		top: 1.5rem;
		right: 1.5rem;
		padding: .25rem .75rem;
		font-size: .75rem;
		background: $color-dark;
	}

	&-content {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 1.5rem;
	}

	#{$title} {
		margin-bottom: .5rem;
		font-size: 1.25rem;

		@include media-breakpoint-up(md) {
			font-size: 1.5rem;
		}
	}

	&-meta {
		font-size: .7rem;
	}

	&-author {
		font-weight: 700;
	}

	&-category {
		color: $color-primary;
		font-weight: 700;
	}

	@include media-breakpoint-up(md) {
		height: 465px;
	}
}

.card-line {
	$image: & + '-image';
	$title: & + '-title';
	position: relative;
	overflow: hidden;
	color: $color-dark;
	border: solid 1px $color-gray-200;
	border-radius: .25rem;

	&-anchor {
		position: relative;
		width: 100%;
		height: 100%;
		color: inherit;

		&:hover, &:focus {
			text-decoration: none;

			#{$image} {
				img {
					transform: scale(1.1);
				}
			}

			#{$title} {
				color: $color-primary;
			}
		}

		@include media-breakpoint-up(sm) {
			display: flex;
		}
	}

	#{$image} {
		width: 100%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.4s ease;
		}

		@include media-breakpoint-up(sm) {
			display: flex;
			width: 40%;
		}
	}

	&-content {
		position: relative;
		padding: 1rem;
		background: $color-light;

		@include media-breakpoint-up(sm) {
			width: 60%;
			padding: 1.25rem 1.5rem;
		}
	}

	#{$title} {
		display: -webkit-box;
    	-webkit-line-clamp: 3;
    	-webkit-box-orient: vertical;
		overflow: hidden;
		max-height: 90px;
		margin-bottom: .75rem;
		font-size: 1.25rem;
		line-height: 1.30;

		@include media-breakpoint-up(sm) {
			margin-bottom: 1rem;
			font-size: 1.5rem;
			line-height: 1.25;
		}
	}

	&-excerpt {
		display: -webkit-box;
    	-webkit-line-clamp: 3;
    	-webkit-box-orient: vertical;
		overflow: hidden;
		max-height: 63px;
		margin-bottom: 1.15rem;
	}

	&-meta {
		font-size: .75rem;
	}

	&-author {
		font-weight: 700;
	}

	&-category {
		color: $color-primary;
		font-weight: 700;
	}
}

.card-block {
	$image: & + '-image';
	$title: & + '-title';
	position: relative;
	overflow: hidden;
	color: $color-dark;
	border: solid 1px $color-gray-200;
	border-radius: .25rem;

	&-anchor {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		color: inherit;

		&:hover, &:focus {
			text-decoration: none;

			#{$image} {
				img {
					transform: scale(1.1);
				}
			}

			#{$title} {
				color: $color-primary;
			}
		}
	}

	#{$image} {
		position: relative;
		height: 180px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.4s ease;
		}
	}

	&-date {
		position: absolute;
		top: .5rem;
		right: .5rem;
		padding: .25rem .5rem;
		color: $color-light;
		font-size: .75rem;
		background: $color-dark;
	}

	&-content {
		position: relative;
		padding: 1rem;
		background: $color-light;
	}

	#{$title} {
		display: -webkit-box;
    	-webkit-line-clamp: 3;
    	-webkit-box-orient: vertical;
		overflow: hidden;
		max-height: 96px;
		margin-bottom: .75rem;
		font-size: 1.25rem;
	}

	&-excerpt {
		display: -webkit-box;
    	-webkit-line-clamp: 3;
    	-webkit-box-orient: vertical;
		overflow: hidden;
		max-height: 63px;
		margin-bottom: 1rem;
	}

	&-meta {
		font-size: .75rem;
	}

	&-author {
		font-weight: 700;
	}

	&-category {
		color: $color-primary;
		font-weight: 700;
	}
}

.card-item {
	$title: & + '-title';
	position: relative;
	color: $color-dark;

	&-anchor {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		padding: 1rem;
		color: inherit;
		border: 1px solid $color-gray-300;

		&:hover, &:focus {
			text-decoration: none;
			background: $color-gray-100;

			#{$title} {
				color: $color-primary;
			}
		}
	}

	#{$title} {
		margin-bottom: .5rem;
		font-size: 1rem;

		span {
			color: $color-primary;
		}
	}

	&-count {
		font-size: .75rem;
	}
}
